<!DOCTYPE html>
<html lang="en">
    <!-- COME WORK WITH US! -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sufficiently advanced</title>
        <link rel="icon" href="image/octopus_16px.png" type="image/png">
        <style>
            body {
                background-color: #0d1117; 
                color: #f0f0f0;
                font-family: Arial, sans-serif; /* Simple font */
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                margin-top: 80px;
                padding-left: 48px; /* Left align with some padding */
                font-size: 1.6rem; /* Increase the font size */
                font-family: 'Courier New', monospace; /* Monospace font */
            }
            .rd {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .cd {
                display: flex;
                flex-direction: column;
            }
            a {
                font-size: 1.1rem;
            }
            img {
                max-width: 32px; /* Set the maximum width */
                max-height: 32px; /* Set the maximum height */
                width: auto;
                height: auto;
                padding-left: 1rem;
            }
            a {
                color: #f0f0f0; /* Blue color */
                /* add underline */
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="rd" style="font-size: 1.8rem;"><p>sufficiently advanced</p><img src="image/octopus_1f419.gif"></div>
        <div class="cd" style="margin-top: 32px;">
            <span>Team</span>
            <span style="margin-top: 5px;">Peter Li<br>531 23rd Ave, San Francisco, CA 94121<br>hello@sufadv.com</span>
        </div>
    </body>
</html>
