<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sufficiently advanced</title>
    <link rel="icon" href="image/octopus_16px.png" type="image/png">
    <style>
      body {
            background-color: #0d1117; 
            color: #f0f0f0;
            font-family: Arial, sans-serif; /* Simple font */
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh; /* Full viewport height */
            padding-left: 32px; /* Left align with some padding */
            font-size: 1.2rem; /* Increase the font size */
        }
        img {
            max-width: 32px; /* Set the maximum width */
            max-height: 32px; /* Set the maximum height */
            width: auto;
            height: auto;
            padding-left: 8px;
        }
    </style>
</head>

<body>
sufficiently advanced <img src="/image/octopus_1f419.gif" alt="dancing octopus GIF">
</body>
</html>
